# properties-loader

./: .gitignore  README.md  pom.xml
src/main/java/annotations/: PropertiesHolder.java  PropertiesResource.java  PropertyValue.java
src/main/java/demo/: DemoService.java  Test2Properties.java  TestProperties.java
src/main/java/emiovska/properties/loader/annotations/: PropertiesResource.java  PropertyValue.java
src/main/java/emiovska/properties/loader/processing/: PropertiesFileLoader.java  PropertiesManager.java  PropertiesProcessor.java
src/main/java/emiovska/properties/loader/reflection/: ReflectionUtil.java
src/main/java/processing/: PropertiesFileLoader.java  PropertiesManager.java  PropertiesProcessor.java
src/main/java/reflection/: ReflectionUtil.java
src/main/resources/: test2.properties
src/main/test/: PropertiesLoaderTest.java  Test2Properties.java  TestProperties.java
